<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>Mis Perris</title>
</head>
<body>
    <div id="barratitulo">
            <header id="logoytitulo">
                    <div>
                        <img id="logopatita" alt="patita" src="imagenes/animal-paw-print.png"> 
                    </div>
                    <div>
                        <h1 id="titulo">MIS PERRIS</h1>
                    </div>
            </header>
            <nav>
                    <a href="/">inicio</a>
                    <a href="/">quienes somos</a>
                    <a href="/">servicios</a>
                    <a href="/">contáctanos</a>
            </nav>
    </div>

    
    <header id="caraperrito">
     <!-- cara de perrito -->
    </header>

    <footer id="infocontacto">
        <div id="celular">
            <p>+56998765431</p>
        </div>
        <div id="tituloempresa">
            <p>Rescate y adopción de perros callejeros</p>
        </div>
        
        <div id="redes">
                
                <i id="iconoface" class="fab fa-facebook-f"></i>
                <i id="iconogoogle" class="fab fa-google-plus"></i>
                <i id="iconoinsta" class="fab fa-instagram"></i>
                <i id="iconocorreo" class="fas fa-envelope"></i>
        </div>
        
    </footer>

    <section id="articulos">

        <article id="articulo1">
                <h1>RESCATE</h1>
                <h2>ETAPA UNO</h2>
                <hr>
                <p>Rescatamos perros en situación de peligro. Los rehabilitamos y los preparamos para buscarles un hogar</p>
                <img src="imagenes/perritoart1.png" alt="cara de perrito">
        </article>

        <article id="articulo2">
            <img src="imagenes/perritoart2.png" alt="comida de perrito">
            <h1>CROWFUNDIG</h1>
            <h2>FINANCIAMIENTO</h2>
            <hr>
            <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financimiento para seguir ayudando</p>
            <button>campañas</button>
        </article>

       
        
    </section>
    <footer id="footerbase">
            <p>Desarrollo Web y Mobile</p>
    </footer>

</body>
</html>